#include <stdio.h>
// %3 +
// %5 -
// Клоунское задание (условие максимально странное)
// 5 тема 8 задание
// Сказано, что каждый третий - прибыльный, каждый пятый - убыточный
// Текущий убыточный, прошлый прибыльный, а это года: 10, 25, 40, 55, 70, 85, 100 и т.д.
// Сказано про года работы компании, я понял, что компания работает столько-то лет, а не зависит от текущего астрономического года
// Крч я хз, какой год взять за отправную точку

void frmt(int year){
    printf("Теккущий год: %d\n", year);
    for(int i = year; i <= year + 15; i++){
        if(i % 3 == 0){
            printf("%d год работы компании - прибыльный\n", i);
        }
        else if(i % 5 == 0){
            printf("%d год работы компании - убыточный\n", i);
        }
    }
}

int main(){
    // int current;
    // for(int i = 1; i < 100; i++){
    //     if((i + 1) % 5 == 0 && i % 3 == 0){
    //         printf("%d\n", i + 1);
    //     }
    // }
    int years[6] = {10, 25, 40, 55, 70, 85};
    for(int i = 0; i < 6; i++){
        frmt(years[i]);
    }
    return 0;
}

